project/
в”њв”Ђв”Ђ .git/
в”њв”Ђв”Ђ .next/
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ prisma.ts
в”њв”Ђв”Ђ node_modules/
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в””в”Ђв”Ђ analytics/
в”‚   в”‚       в””в”Ђв”Ђ images.tsx
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ metrics/
в”‚           в””в”Ђв”Ђ images.ts
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 20241218035636_init/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в”њв”Ђв”Ђ dev.db
в”‚   в”њв”Ђв”Ђ dev.db-journal
в”‚   в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai-writer.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cwc-screenshot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ digital-garden.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sharrey-dore.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web3-dashboard.jpg
в”‚   в”‚   в””в”Ђв”Ђ bi-logo.png
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build.ts
в”‚   в”њв”Ђв”Ђ optimize-images.ts
в”‚   в”њв”Ђв”Ђ seed-test-data.ts
в”‚   в””в”Ђв”Ђ validate-images.ts
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Divisions.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Vision.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ studio/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Process.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Projects.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeaturedWork.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Portfolio.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Services.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Container.tsx
в”‚   в”‚       в”њв”Ђв”Ђ OptimizedImage.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ProjectCard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ScrollToTop.tsx
в”‚   в”‚       в””в”Ђв”Ђ Section.tsx
в”‚   в”њв”Ђв”Ђ content/
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚       в”њв”Ђв”Ђ about.mdx
в”‚   в”‚       в”њв”Ђв”Ђ agency.mdx
в”‚   в”‚       в””в”Ђв”Ђ studio.mdx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в””в”Ђв”Ђ mdx.ts
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ _app.tsx
в”‚   в”‚   в”њв”Ђв”Ђ about.tsx
в”‚   в”‚   в”њв”Ђв”Ђ agency.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contact.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в””в”Ђв”Ђ studio.tsx
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ imageAnalytics.ts
в”‚       в”њв”Ђв”Ђ imageCache.ts
в”‚       в”њв”Ђв”Ђ progress.ts
в”‚       в””в”Ђв”Ђ useLazyLoad.ts
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json